# AWSServerlessAPI

./: .gitignore  AWSServerlessAPI.sln  ServerlessAPI.postman_collection.json  ServerlessApi_HostedEnv.postman_environment.json
AWSServerlessAPI/: AWSServerlessAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  StartupAWS.cs  StartupBase.cs  StartupLocal.cs  appsettings.Development.json  appsettings.Staging.json  aws-lambda-tools-defaults.json  serverless-old.template  serverless.template
AWSServerlessAPI.Configuration/: AWSServerlessAPI.Configuration.csproj
AWSServerlessAPI.Configuration/Abstractions/: IConfigurationRepository.cs
AWSServerlessAPI.Configuration/DI/: ConfigurationExtension.cs
AWSServerlessAPI.Configuration/Models/: LocalOptions.cs
AWSServerlessAPI.Configuration/Repositories/: AWSConfiguration.cs  LocalConfiguration.cs
AWSServerlessAPI.DAL/: AWSServerlessAPI.DAL.csproj
AWSServerlessAPI.DAL/Abstractions/: IItemRepository.cs
AWSServerlessAPI.DAL/DI/: ServiceCollectionExtension.cs
AWSServerlessAPI.DAL/Models/: ItemRecord.cs
AWSServerlessAPI.DAL/Repositories/: ItemRepository.cs
AWSServerlessAPI/AutoMapper/: MappingProfile.cs
AWSServerlessAPI/Controllers/: ItemsController.cs  S3ProxyController.cs  ValuesController.cs
AWSServerlessAPI/Models/: ItemModel.cs
AWSServerlessAPI/Properties/: launchSettings.json
AWSWebApplication/: AWSWebApplication.csproj  Program.cs  Startup.cs
AWSWebApplication/Properties/: launchSettings.json
AWSWebApplication/aws-web-app/: .angular-cli.json  README.md  package.json
AWSWebApplication/aws-web-app/e2e/: app.e2e-spec.ts  app.po.ts
AWSWebApplication/aws-web-app/src/: index.html
AWSWebApplication/aws-web-app/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routes.ts
AWSWebApplication/aws-web-app/src/app/all-items/: all-items.module.ts
AWSWebApplication/aws-web-app/src/app/items/all-items/: all-items.module.ts
AWSWebApplication/aws-web-app/src/app/items/all-items/item-list/: item-list.component.html  item-list.component.spec.ts  item-list.component.ts
AWSWebApplication/aws-web-app/src/app/items/models/: item.ts
AWSWebApplication/aws-web-app/src/app/items/services/: item-service.service.spec.ts  item-service.service.ts
AWSWebApplication/aws-web-app/src/app/items/shared/: shared.module.ts
AWSWebApplication/aws-web-app/src/app/items/shared/item-editor/: item-editor.component.html  item-editor.component.spec.ts  item-editor.component.ts
AWSWebApplication/aws-web-app/src/app/items/shared/item-view/: item-view.component.html  item-view.component.spec.ts  item-view.component.ts
AWSWebApplication/aws-web-app/src/app/items/single-item/: single-item.module.ts  single-item.routes.ts
AWSWebApplication/aws-web-app/src/app/items/single-item/item-display/: item-display.component.html  item-display.component.spec.ts  item-display.component.ts
AWSWebApplication/aws-web-app/src/app/items/single-item/item-edit/: item-edit.component.html  item-edit.component.spec.ts  item-edit.component.ts
AWSWebApplication/aws-web-app/src/app/single-item/: single-item.module.ts
AWSWebApplication/aws-web-app/src/environments/: environment.prod.ts  environment.ts
AWSWebApplication/aws-web-app/src/testing/: router-stubs.ts
AWSWebApplication/wwwroot/: 0.chunk.js  0.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
